""" Закрепить знания по работе с циклами и условиями.
Для заданного числа N составьте программу вычисления суммы
S=1+1/2+1/3+1/4+...+1/N, где N – натуральное число. """

N = 5

S = 0
i = 1
for n in range(1, N + 1):
    S += 1/i
    i += 1
print(S)
