""" Закрепить знания по работе с переменными строкового типа. Ввести строку с клавиатуры."""


a = 'grapefruit'
print(a)


# task 1 - Создать строку равную третьему символу введенной строки.
a3 = a[2]
print(a3)

# task 2 - Создать строку равную предпоследнему символу введенной строки.
a_m1 = a[-2]
print(a_m1)

# task 3 - Создать строку равную первым пяти символам введенной строки.
a5 = a[0:5]
print(a5)

# task 4 - Создать строку равную введенной строке без последних двух символов.
a_m2 = a[:-2]
print(a_m2)

# task 5 - Создать строку равную всем элементам введенной строки с четными
# индексами. (считая, что индексация начинается с 0, поэтому символы
# выводятся начиная с первого, индексы 0,2,4,6....).
a_2 = a[::2]
print(a_2)
