""" Закрепить знания по работе с циклами и условиями.
Написать программу, в которой вводятся два операнда Х и Y и знак операции
sign (+, –, /, *). Вычислить результат Z в зависимости от знака. Предусмотреть
реакции на возможный неверный знак операции, а также на ввод Y=0 при
делении. Организовать возможность многократных вычислений без перезагрузки
программа (т.е. построить бесконечный цикл). В качестве символа прекращения
вычислений принять ‘0’ (т.е. sign='0'). """

while True:

    x = int(input('Введите число x: '))
    y = int(input('Введите число y: '))
    sign = input('Введите знак (+ или - или / или *): ')

    if sign == '0':
        break

    if sign == '/':
        if y == 0:
            print('Введите корректный y: нельзя делить на 0.')
        else:
            z = x / y
            print(f'Результат: {z}')
    elif sign == '*':
        z = x * y
        print(f'Результат: {z}')
    elif sign == '+':
        z = x + y
        print(f'Результат: {z}')
    elif sign == '-':
        z = x - y
        print(f'Результат: {z}')
    else:
        print('Введите корректный знак.')
