""" Закрепить знания по работе с функциями.
Описать функцию fact2( n ), вычисляющую двойной факториал :n!! =
1·3·5·...·n, если n — нечетное; n!! = 2·4·6·...·n, если n — четное (n > 0 —
параметр целого типа. С помощью этой функции найти двойные
факториалы пяти данных целых чисел """


def fact2(n):
    if n % 2 == 0:
        i = 2
    else:
        i = 1
    factorial = 1
    while i <= n:
        factorial *= i
        i += 2
    return factorial


numbers = [4, 6, 3, 5, 7]

for number in numbers:
    print(f'Двойной факториал {number} = {fact2(number)}.')
