"""Закрепить знания по работе git. Примечание:Все задания выполнять в Одном файле друг
за другом. Каждое задание - отдельный коммит. Итоговый файл должен
содержать все решения всех задач. Все действия выполняются с матрицей из первого задания.
1) Создать матрицу случайных чисел от a до b, размерность матрицы n*m
2) Найти максимальный элемент матрицы.
3) Найти минимальный минимальный матрицы.
4) Найти сумму всех элементов матрицы.
5) Найти индекс ряда с максимальной суммой элементов.
6) Найти индекс колонки с максимальной суммой элементов.
7) Найти индекс ряда с минимальной суммой элементов.
8) Найти индекс колонки с минимальной суммой элементов.
9) Обнулить все элементы выше главной диагонали.
10) Обнулить все элементы ниже главной диагонали.
11) Создать две новые матрицы matrix_a, matrix_b случайных чисел размерностью n*m.
12)Создать матрицу равную сумме matrix_a и matrix_b.
13)Создать матрицу равную разности matrix_a и matrix_b.
14)Создать новую матрицу равную matrix_a умноженной на g. g вводится с клавиатура"""

from random import randint


def print_matrix(matrix):
    for line in matrix:
        print(line)


# 1) Создать матрицу случайных чисел от a до b, размерность матрицы n*m
n = 4
m = 4
random_matrix = [[randint(1, 9) for i in range(n)] for j in range(m)]
print_matrix(random_matrix)

# 2) Найти максимальный элемент матрицы. - разделить на два коммита
# 3) Найти минимальный элемент матрицы.
max_elements = []
min_elements = []
for line in random_matrix:
    max_elements.append(max(line))
    min_elements.append(min(line))
max_element = max(max_elements)
print(f'Максимальный элемент -  {max_element}')
min_element = min(min_elements)
print(f'Минимальный элемент - {min_element}')
